----------------------------------------------------------------------
Approximation of sqrt(x) in [r,1] (r>=0) by an expression of the form

         k
(1)     sum omega[n] * exp(-alpha[n]*x).
        n=1

The approximation is optimal w.r.t. the maximum norm in [r,1].

The approximation errors can be found in the table below. The 
corresponding coefficients omega[n], alpha[n] for fixed k and r
are contained in the file

	sqrtx_kaa_bE-c (aa=01,02,...; b=1,2,...,9, c=1,2,...).

For example sqrtx_k03_9E-2 corresponds to k=3 and r=9E-2=0.09.

In the case of r=0, the file is called

	sqrtx_kaa_0 (aa=01,02,...).

For r=0 a second approximation of sqrt(x) in [0,1] is given by 
an expression of the form

             k
(2)     x * sum omega[n] * exp(-alpha[n]*x).
            n=1

The corresponding files are

	sqrtx_kaa	(aa=01,02,...).

Remark: In the case of (2), all coefficients are positive, while
in (1), omega[1], alpha[1] are negative and omega[n], alpha[n]>0
for n>=2.

If there is interest in coefficients for other parameters than listed
here, please mail to 

	wh@mis.mpg.de

Leipzig, Nov. 4, 2004,		W. Hackbusch

----------------------------------------------------------------------

Approximation errors
====================


----------------------------------------------------------------------------
k =  |     1         2         3         4         5         6         7    
----------------------------------------------------------------------------
0 x  | 9.241E-02 2.952E-02 1.167E-02 5.255E-03 2.583E-03 1.353E-03 7.443E-04
0.0  | 2.100E-01 2.999E-02 8.119E-03 2.893E-03 1.201E-03 5.511E-04 2.720E-04
1E-3 |    --     2.240E-02 4.216E-03 9.351E-04    --        --        --    
2E-3 |    --     1.996E-02 3.382E-03 6.732E-04    --        --        --    
3E-3 |    --     1.830E-02 2.884E-03 5.334E-04    --        --        --    
4E-3 |    --     1.702E-02 2.534E-03 4.425E-04    --        --        --    
5E-3 |    --     1.598E-02 2.268E-03 3.775E-04    --        --        --    
6E-3 |    --     1.510E-02 2.056E-03 3.282E-04    --        --        --    
7E-3 |    --     1.434E-02 1.881E-03 2.893E-04    --        --        --    
8E-3 |    --     1.366E-02 1.733E-03 2.578E-04    --        --        --    
9E-3 |    --     1.306E-02 1.607E-03 2.317E-04    --        --        --    
1E-2 | 1.624E-01 1.252E-02 1.497E-03 2.097E-04 3.171E-05 5.028E-06 8.230E-07
2E-2 | 1.449E-01 8.928E-03 8.597E-04 9.688E-05    --        --        --    
3E-2 | 1.322E-01 6.904E-03 5.694E-04 5.491E-05    --        --        --    
4E-2 | 1.222E-01 5.561E-03 4.040E-04 3.431E-05    --        --        --    
5E-2 | 1.137E-01 4.593E-03 2.989E-04 2.274E-05    --        --        --    
6E-2 | 1.063E-01 3.860E-03 2.276E-04 1.569E-05    --        --        --    
7E-2 | 9.985E-02 3.286E-03 1.770E-04 1.115E-05    --        --        --    
8E-2 | 9.405E-02 2.825E-03 1.398E-04 8.099E-06    --        --        --    
9E-2 | 8.880E-02 2.449E-03 1.119E-04 5.989E-06    --        --        --    
1E-1 | 8.400E-02 2.136E-03 9.052E-05 4.494E-06 2.418E-07 1.366E-08 7.967E-10
2E-1 | 5.117E-02 6.645E-04 1.489E-05 3.931E-07    --        --        --    
3E-1 | 3.244E-02 2.399E-04 3.114E-06 4.784E-08    --        --        --    
4E-1 | 2.046E-02 8.842E-05 6.777E-07 6.161E-09    --        --        --    
5E-1 | 1.248E-02 3.103E-05 1.376E-07 7.253E-10    --        --        --    
6E-1 | 7.132E-03 9.658E-06 2.343E-08    --        --        --        --    
7E-1 | 3.625E-03 2.398E-06 2.848E-09    --        --        --        --    
8E-1 | 1.470E-03 3.809E-07 1.775E-10    --        --        --        --    
9E-1 | 3.378E-04 1.953E-08    --        --        --        --        --    
----------------------------------------------------------------------------
k =  |     8         9        10        11        12        13        14    
----------------------------------------------------------------------------


----------------------------------------------------------------------------
k =  |     8         9        10        11        12        13        14    
----------------------------------------------------------------------------
0 x  | 4.259E-04 2.517E-04 1.528E-04 9.503E-05 6.030E-05 3.896E-05 2.558E-05
0.0  | 1.420E-04 7.752E-05 4.391E-05 2.565E-05 1.539E-05 9.450E-06 5.920E-06
1E-6 |    --        **        --        --        --        --        --    
1E-5 |    --        **        --        --        --        --        --    
1E-4 |    --        **        --        --        --        --        --    
1E-3 |    --        **        --        --        --        --        --    
1E-2 | 1.378E-07    **        --        --        --        --        --    
2E-2 |    --        **        --        --        --        --        --    
3E-2 |    --        **        --        --        --        --        --    
4E-2 |    --        **        --        --        --        --        --    
5E-2 |    --        **        --        --        --        --        --    
6E-2 |    --        **        --        --        --        --        --    
7E-2 |    --        **        --        --        --        --        --    
8E-2 |    --        **        --        --        --        --        --    
1E-1 | 4.757E-11    **        --        --        --        --        --    
----------------------------------------------------------------------------


----------------------------------------------------------------------------
k =  |    15        16        17        18        19        20        21    
----------------------------------------------------------------------------
0 x  | 1.704E-05 1.149E-05 7.848E-06 5.416E-06 3.775E-06 2.656E-06 1.884E-06
0.0  | 3.776E-06 2.448E-06 1.610E-06 1.073E-06 7.235E-07 4.933E-07 3.399E-07
----------------------------------------------------------------------------


----------------------------------------------------------------------------
k =  |    22        23        24        25        26        27        28    
----------------------------------------------------------------------------
0 x  | 1.347E-06 9.708E-07 7.042E-07 5.142E-07 3.778E-07 2.792E-07 2.074E-07
0.0  | 2.363E-07 1.658E-07 1.173E-07 8.357E-08 5.999E-08 4.335E-08 3.153E-08
----------------------------------------------------------------------------


----------------------------------------------------------------------------
k =  |    29        30        31        32        33        34        35    
----------------------------------------------------------------------------
0 x  | 1.549E-07 1.163E-07 8.766E-08 6.640E-08 5.050E-08 3.857E-08 2.957E-08
0.0  | 2.306E-08 1.697E-08 1.255E-08 9.334E-09 6.974E-09 5.235E-09 3.947E-09
----------------------------------------------------------------------------


--------------------------------------------------------------------------------------
k =  |    36        37        38        39        40        41        42        43    
--------------------------------------------------------------------------------------
0 x  | 2.276E-08 1.758E-08 1.362E-08 1.059E-08 8.260E-09 6.463E-09 5.071E-09 3.991E-09
--------------------------------------------------------------------------------------
