k =  |     0         1         2         3         4         5         6
----------------------------------------------------------------------------
1E00 |    --     8.664E-02 1.936E-02 6.114E-03 2.331E-03 1.007E-03 4.744E-04
2E00 |    --     1.042E-01 2.471E-02 8.023E-03    --     1.354E-03 6.421E-04
3E00 |    --     1.103E-01 2.792E-02 9.261E-03    --     1.593E-03 7.596E-04
4E00 |    --     1.107E-01 3.005E-02 1.016E-02    --     1.777E-03 8.511E-04
5E00 |    --        --     3.150E-02 1.085E-02 4.335E-03 1.927E-03 9.261E-04
7E00 |    --        --        --     1.181E-02    --     2.157E-03 1.044E-03
8E00 |    --        --     3.306E-02    --        --        --        --
1E01 |    --        --        --     1.259E-02 5.262E-03 2.397E-03 1.172E-03
2E01 |    --        --        --     1.281E-02 5.708E-03 2.758E-03 1.392E-03
3E01 |    --        --        --        --        --     2.784E-03 1.450E-03
----------------------------------------------------------------------------
k =  |     7         8         9        10        11        12        13
----------------------------------------------------------------------------
1E00 | 2.387E-04 1.265E-04 6.983E-05 3.992E-05 2.350E-05 1.419E-05 8.759E-06
2E00 | 3.247E-04 1.726E-04 9.562E-05 5.480E-05 3.233E-05 1.955E-05 1.209E-05
3E00 | 3.855E-04 2.056E-04 1.141E-04 6.554E-05 3.872E-05 2.345E-05 1.452E-05
4E00 | 4.333E-04 2.317E-04 1.289E-04 7.413E-05 4.386E-05 2.660E-05 1.648E-05
5E00 | 4.729E-04 2.534E-04 1.412E-04 8.135E-05 4.820E-05 2.926E-05 1.815E-05
7E00 | 5.360E-04 2.883E-04 1.612E-04 9.312E-05 5.530E-05 3.363E-05 2.089E-05
1E01 | 6.056E-04 3.275E-04 1.839E-04 1.066E-04 6.348E-05 3.870E-05 2.410E-05
2E01 | 7.346E-04 4.033E-04 2.291E-04 1.341E-04 8.048E-05 4.941E-05 3.094E-05
3E01 | 7.868E-04 4.392E-04 2.524E-04 1.490E-04 9.005E-05 5.560E-05 3.499E-05
4E01 | 7.938E-04 4.523E-04 2.640E-04 1.574E-04 9.584E-05 5.951E-05 3.762E-05
5E01 |    --     4.525E-04 2.666E-04 1.612E-04 9.909E-05 6.195E-05 3.936E-05
6E01 |    --        --        --     1.615E-04 1.002E-04 6.321E-05 4.043E-05
7E01 |    --        --        --        --        --     6.343E-05 4.089E-05
8E01 |    --        --        --        --        --        --     4.091E-05
----------------------------------------------------------------------------
k =  |    14        15        16        17        18        19        20
----------------------------------------------------------------------------
8E01 | 2.681E-05 1.781E-05    --        --        --        --        --
9E01 |    --     1.783E-05    --        --        --        --        --
1E02 |    --        --     1.202E-05 8.194E-06    --        --        --
2E02 |    --        --        --        --     5.649E-06 3.934E-06 2.765E-06
----------------------------------------------------------------------------
k =  |    21        22        23        24        25        26        27
----------------------------------------------------------------------------
2E02 | 1.960E-06 1.400E-06 1.008E-06 7.308E-07 5.333E-07 3.915E-07 2.891E-07
----------------------------------------------------------------------------
k =  |    28        29        30        31        32        33        34
----------------------------------------------------------------------------
2E02 | 2.147E-07 1.603E-07 1.202E-07 9.060E-08 6.859E-08    --        --
3E02 |    --        --        --        --        --     5.215E-08 3.981E-08
----------------------------------------------------------------------------
k =  |    35        36        37        38        39        40        41
----------------------------------------------------------------------------
3E02 | 3.051E-08 2.347E-08 1.812E-08 1.404E-08 1.091E-08 8.507E-09    --
----------------------------------------------------------------------------
